@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	.project-title {
		view-transition-name: project-title;
	}
	.project-title-container {
		view-transition-name: project-title-container;
	}
}

@layer base {
	:root {
		--color-primary: rgb(2 76 164);
		--color-primary-light: rgb(122 169 227);
		--color-primary-lighter: rgb(243, 249, 255);

		font-family: Raleway;
		@apply antialiased;
	}
}

h1 {
	font-family: 'Space Grotesk';
	text-transform: uppercase;
	@apply tracking-widest text-slate-700;
}

h2 {
	font-family: 'Space Grotesk';
	font-size: 48px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 24px;
	@apply tracking-[0.5em] text-slate-500;
}

h3 {
	font-family: 'Space Grotesk';
	font-size: 48px;
	font-weight: 200;
	@apply tracking-wider text-white;
}

h4 {
	font-family: 'Space Mono';
	font-size: 24px;
	font-weight: bold;
}

h5 {
	font-family: 'Raleway';
	font-size: 20px;
	font-weight: bold;
}
